<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(870,430)" to="(870,570)"/>
    <wire from="(410,400)" to="(470,400)"/>
    <wire from="(580,500)" to="(580,510)"/>
    <wire from="(1070,370)" to="(1070,390)"/>
    <wire from="(990,450)" to="(990,460)"/>
    <wire from="(830,350)" to="(830,360)"/>
    <wire from="(420,420)" to="(470,420)"/>
    <wire from="(360,590)" to="(1370,590)"/>
    <wire from="(420,280)" to="(420,420)"/>
    <wire from="(1210,410)" to="(1210,440)"/>
    <wire from="(130,610)" to="(180,610)"/>
    <wire from="(290,610)" to="(410,610)"/>
    <wire from="(1270,410)" to="(1270,440)"/>
    <wire from="(760,350)" to="(760,440)"/>
    <wire from="(420,260)" to="(420,280)"/>
    <wire from="(450,250)" to="(1070,250)"/>
    <wire from="(850,390)" to="(850,420)"/>
    <wire from="(410,400)" to="(410,610)"/>
    <wire from="(760,440)" to="(760,470)"/>
    <wire from="(360,470)" to="(470,470)"/>
    <wire from="(70,180)" to="(70,270)"/>
    <wire from="(160,510)" to="(580,510)"/>
    <wire from="(680,500)" to="(680,520)"/>
    <wire from="(500,410)" to="(540,410)"/>
    <wire from="(880,390)" to="(900,390)"/>
    <wire from="(130,450)" to="(130,610)"/>
    <wire from="(410,260)" to="(410,360)"/>
    <wire from="(950,290)" to="(950,330)"/>
    <wire from="(390,570)" to="(870,570)"/>
    <wire from="(480,480)" to="(480,640)"/>
    <wire from="(760,470)" to="(1110,470)"/>
    <wire from="(60,290)" to="(80,290)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(770,280)" to="(770,380)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(870,430)" to="(900,430)"/>
    <wire from="(760,350)" to="(830,350)"/>
    <wire from="(400,310)" to="(540,310)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(520,380)" to="(520,440)"/>
    <wire from="(400,260)" to="(400,310)"/>
    <wire from="(70,270)" to="(80,270)"/>
    <wire from="(120,280)" to="(130,280)"/>
    <wire from="(990,460)" to="(1130,460)"/>
    <wire from="(870,370)" to="(880,370)"/>
    <wire from="(360,470)" to="(360,590)"/>
    <wire from="(740,330)" to="(880,330)"/>
    <wire from="(1110,390)" to="(1110,470)"/>
    <wire from="(1070,370)" to="(1180,370)"/>
    <wire from="(580,510)" to="(580,520)"/>
    <wire from="(1370,370)" to="(1370,590)"/>
    <wire from="(70,180)" to="(190,180)"/>
    <wire from="(480,430)" to="(480,440)"/>
    <wire from="(450,250)" to="(450,450)"/>
    <wire from="(880,330)" to="(880,360)"/>
    <wire from="(1030,390)" to="(1070,390)"/>
    <wire from="(880,370)" to="(880,390)"/>
    <wire from="(1320,370)" to="(1370,370)"/>
    <wire from="(480,440)" to="(520,440)"/>
    <wire from="(500,460)" to="(540,460)"/>
    <wire from="(820,380)" to="(840,380)"/>
    <wire from="(880,360)" to="(900,360)"/>
    <wire from="(420,280)" to="(770,280)"/>
    <wire from="(360,380)" to="(520,380)"/>
    <wire from="(740,440)" to="(760,440)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(1070,250)" to="(1070,370)"/>
    <wire from="(130,240)" to="(130,280)"/>
    <wire from="(580,510)" to="(1250,510)"/>
    <wire from="(1110,390)" to="(1180,390)"/>
    <wire from="(450,450)" to="(470,450)"/>
    <wire from="(410,360)" to="(410,400)"/>
    <wire from="(100,210)" to="(100,260)"/>
    <wire from="(1250,410)" to="(1250,510)"/>
    <wire from="(160,260)" to="(160,510)"/>
    <wire from="(410,360)" to="(540,360)"/>
    <wire from="(390,260)" to="(390,450)"/>
    <wire from="(830,360)" to="(840,360)"/>
    <wire from="(770,380)" to="(780,380)"/>
    <wire from="(190,180)" to="(190,240)"/>
    <wire from="(130,450)" to="(390,450)"/>
    <wire from="(390,450)" to="(390,570)"/>
    <comp loc="(230,580)" name="Main control"/>
    <comp lib="0" loc="(820,380)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="10"/>
    </comp>
    <comp lib="0" loc="(850,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU source"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(970,340)" name="10-bit ALU"/>
    <comp lib="0" loc="(60,290)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(580,520)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(120,280)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp loc="(630,300)" name="10 bit register file"/>
    <comp lib="0" loc="(1210,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Memory write"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Memory to register"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(950,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(870,370)" name="Multiplexer">
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(180,240)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Register destination"/>
    </comp>
    <comp lib="0" loc="(1130,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(500,410)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(500,460)" name="Multiplexer">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1270,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Memory read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(350,240)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 3 16
2012
</a>
    </comp>
    <comp lib="4" loc="(1320,370)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="10"/>
      <a name="bus" val="separate"/>
    </comp>
  </circuit>
  <circuit name="10 bit register file">
    <a name="circuit" val="10 bit register file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M208,63 Q212,73 216,63" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#2422ff" height="209" stroke="#000000" stroke-width="2" width="200" x="110" y="61"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="84">Read register 01</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="153" y="183">Write register</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="144" y="234">Write data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="133">Read register 02</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="250" y="261">Write control signal</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="266" y="103">Read data 01</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="265" y="215">Read data 02</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="261">Clock</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="205" y="161">Register</text>
      <circ-port height="8" pin="220,180" width="8" x="106" y="226"/>
      <circ-port height="8" pin="180,420" width="8" x="106" y="176"/>
      <circ-port height="8" pin="630,200" width="8" x="106" y="76"/>
      <circ-port height="10" pin="730,150" width="10" x="305" y="95"/>
      <circ-port height="10" pin="720,300" width="10" x="305" y="205"/>
      <circ-port height="8" pin="630,350" width="8" x="106" y="126"/>
      <circ-port height="8" pin="510,420" width="8" x="246" y="266"/>
      <circ-port height="8" pin="510,440" width="8" x="146" y="266"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="67"/>
    </appear>
    <wire from="(310,140)" to="(310,340)"/>
    <wire from="(570,160)" to="(610,160)"/>
    <wire from="(500,160)" to="(500,310)"/>
    <wire from="(320,200)" to="(320,350)"/>
    <wire from="(630,170)" to="(630,200)"/>
    <wire from="(460,310)" to="(500,310)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(330,260)" to="(330,360)"/>
    <wire from="(590,140)" to="(610,140)"/>
    <wire from="(480,420)" to="(510,420)"/>
    <wire from="(480,440)" to="(510,440)"/>
    <wire from="(580,300)" to="(610,300)"/>
    <wire from="(180,380)" to="(180,420)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(650,300)" to="(720,300)"/>
    <wire from="(250,130)" to="(250,180)"/>
    <wire from="(460,130)" to="(600,130)"/>
    <wire from="(480,140)" to="(480,190)"/>
    <wire from="(200,370)" to="(340,370)"/>
    <wire from="(340,320)" to="(340,370)"/>
    <wire from="(650,150)" to="(730,150)"/>
    <wire from="(400,160)" to="(400,220)"/>
    <wire from="(400,220)" to="(400,280)"/>
    <wire from="(200,360)" to="(330,360)"/>
    <wire from="(250,250)" to="(250,310)"/>
    <wire from="(250,190)" to="(250,250)"/>
    <wire from="(600,280)" to="(610,280)"/>
    <wire from="(440,360)" to="(440,430)"/>
    <wire from="(250,310)" to="(430,310)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(200,350)" to="(320,350)"/>
    <wire from="(440,270)" to="(440,280)"/>
    <wire from="(310,140)" to="(430,140)"/>
    <wire from="(440,210)" to="(440,220)"/>
    <wire from="(440,150)" to="(440,160)"/>
    <wire from="(430,140)" to="(430,150)"/>
    <wire from="(250,190)" to="(430,190)"/>
    <wire from="(250,130)" to="(430,130)"/>
    <wire from="(250,250)" to="(430,250)"/>
    <wire from="(570,310)" to="(610,310)"/>
    <wire from="(200,340)" to="(310,340)"/>
    <wire from="(480,140)" to="(590,140)"/>
    <wire from="(320,200)" to="(430,200)"/>
    <wire from="(400,280)" to="(400,360)"/>
    <wire from="(630,320)" to="(630,350)"/>
    <wire from="(440,330)" to="(440,360)"/>
    <wire from="(330,260)" to="(430,260)"/>
    <wire from="(400,220)" to="(440,220)"/>
    <wire from="(400,160)" to="(440,160)"/>
    <wire from="(580,150)" to="(580,300)"/>
    <wire from="(570,160)" to="(570,310)"/>
    <wire from="(400,360)" to="(440,360)"/>
    <wire from="(400,280)" to="(440,280)"/>
    <wire from="(590,140)" to="(590,290)"/>
    <wire from="(600,130)" to="(600,280)"/>
    <wire from="(490,150)" to="(580,150)"/>
    <wire from="(340,320)" to="(430,320)"/>
    <wire from="(490,150)" to="(490,250)"/>
    <wire from="(590,290)" to="(610,290)"/>
    <wire from="(460,250)" to="(490,250)"/>
    <wire from="(580,150)" to="(610,150)"/>
    <wire from="(440,430)" to="(450,430)"/>
    <wire from="(500,160)" to="(570,160)"/>
    <wire from="(600,130)" to="(610,130)"/>
    <comp lib="2" loc="(650,150)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(460,310)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write data"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(720,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="Read data 02"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register 01"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(460,250)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="2" loc="(650,300)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write register"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(180,380)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(510,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write control signal"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(630,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register 02"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(460,190)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(510,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(460,130)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="1" loc="(450,430)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="Read data 01"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="1-bit ALU">
    <a name="circuit" val="1-bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M152,51 Q156,61 160,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ff1f2d" height="120" stroke="#000000" stroke-width="2" width="140" x="70" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="98" y="154">Operation</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="125" y="65">Carry In</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="170" y="162">Carry Out</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="95" y="84">Input 01</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="95" y="114">Input 02</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="187" y="113">Output</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="141" y="98">ALU</text>
      <circ-port height="8" pin="110,120" width="8" x="66" y="76"/>
      <circ-port height="8" pin="110,300" width="8" x="66" y="106"/>
      <circ-port height="10" pin="740,240" width="10" x="205" y="105"/>
      <circ-port height="10" pin="780,500" width="10" x="165" y="165"/>
      <circ-port height="8" pin="300,70" width="8" x="126" y="46"/>
      <circ-port height="8" pin="530,360" width="8" x="66" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="57"/>
    </appear>
    <wire from="(530,350)" to="(530,360)"/>
    <wire from="(450,190)" to="(510,190)"/>
    <wire from="(540,600)" to="(590,600)"/>
    <wire from="(300,240)" to="(350,240)"/>
    <wire from="(550,240)" to="(740,240)"/>
    <wire from="(530,350)" to="(590,350)"/>
    <wire from="(320,210)" to="(440,210)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(180,220)" to="(180,300)"/>
    <wire from="(210,200)" to="(210,280)"/>
    <wire from="(330,110)" to="(330,260)"/>
    <wire from="(350,420)" to="(520,420)"/>
    <wire from="(300,110)" to="(300,190)"/>
    <wire from="(530,320)" to="(530,350)"/>
    <wire from="(440,180)" to="(440,210)"/>
    <wire from="(440,130)" to="(440,160)"/>
    <wire from="(210,120)" to="(250,120)"/>
    <wire from="(210,160)" to="(250,160)"/>
    <wire from="(540,580)" to="(540,600)"/>
    <wire from="(110,120)" to="(210,120)"/>
    <wire from="(180,220)" to="(280,220)"/>
    <wire from="(180,300)" to="(280,300)"/>
    <wire from="(280,170)" to="(510,170)"/>
    <wire from="(300,430)" to="(520,430)"/>
    <wire from="(450,190)" to="(450,290)"/>
    <wire from="(280,130)" to="(440,130)"/>
    <wire from="(300,260)" to="(330,260)"/>
    <wire from="(300,110)" to="(330,110)"/>
    <wire from="(180,140)" to="(180,180)"/>
    <wire from="(180,180)" to="(180,220)"/>
    <wire from="(210,120)" to="(210,160)"/>
    <wire from="(210,160)" to="(210,200)"/>
    <wire from="(560,500)" to="(780,500)"/>
    <wire from="(300,70)" to="(300,110)"/>
    <wire from="(350,240)" to="(350,420)"/>
    <wire from="(590,350)" to="(590,600)"/>
    <wire from="(180,140)" to="(250,140)"/>
    <wire from="(180,180)" to="(250,180)"/>
    <wire from="(210,200)" to="(280,200)"/>
    <wire from="(210,280)" to="(280,280)"/>
    <wire from="(110,300)" to="(180,300)"/>
    <wire from="(320,290)" to="(450,290)"/>
    <wire from="(300,310)" to="(300,430)"/>
    <wire from="(440,160)" to="(510,160)"/>
    <wire from="(440,180)" to="(510,180)"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(320,210)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(780,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(560,500)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="3" loc="(320,290)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(550,240)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SELECT BITS"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="10-bit ALU">
    <a name="circuit" val="10-bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M164,61 Q168,71 172,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ff0011" height="120" stroke="#000000" stroke-width="2" width="130" x="90" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="75">Carry In</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="115" y="95">Input 01</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="115" y="124">Input 02</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="117" y="160">Operation</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="180" y="171">Carry Out</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="198" y="128">Output</text>
      <circ-port height="10" pin="1100,620" width="10" x="175" y="175"/>
      <circ-port height="8" pin="290,90" width="8" x="86" y="156"/>
      <circ-port height="8" pin="420,70" width="8" x="136" y="56"/>
      <circ-port height="8" pin="60,540" width="8" x="86" y="86"/>
      <circ-port height="8" pin="80,730" width="8" x="86" y="116"/>
      <circ-port height="10" pin="940,330" width="10" x="215" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="67"/>
    </appear>
    <wire from="(120,410)" to="(440,410)"/>
    <wire from="(270,490)" to="(270,1130)"/>
    <wire from="(100,640)" to="(220,640)"/>
    <wire from="(640,390)" to="(890,390)"/>
    <wire from="(790,430)" to="(890,430)"/>
    <wire from="(460,220)" to="(460,240)"/>
    <wire from="(100,650)" to="(210,650)"/>
    <wire from="(290,1490)" to="(720,1490)"/>
    <wire from="(90,460)" to="(130,460)"/>
    <wire from="(540,500)" to="(540,520)"/>
    <wire from="(620,780)" to="(620,800)"/>
    <wire from="(140,830)" to="(560,830)"/>
    <wire from="(110,270)" to="(400,270)"/>
    <wire from="(740,1220)" to="(740,1240)"/>
    <wire from="(860,1450)" to="(880,1450)"/>
    <wire from="(130,460)" to="(130,690)"/>
    <wire from="(880,450)" to="(880,1450)"/>
    <wire from="(290,1200)" to="(640,1200)"/>
    <wire from="(740,1010)" to="(760,1010)"/>
    <wire from="(260,980)" to="(600,980)"/>
    <wire from="(1010,620)" to="(1100,620)"/>
    <wire from="(190,300)" to="(400,300)"/>
    <wire from="(910,330)" to="(940,330)"/>
    <wire from="(220,580)" to="(220,630)"/>
    <wire from="(620,380)" to="(620,440)"/>
    <wire from="(760,420)" to="(890,420)"/>
    <wire from="(130,690)" to="(520,690)"/>
    <wire from="(820,1300)" to="(830,1300)"/>
    <wire from="(100,130)" to="(360,130)"/>
    <wire from="(700,860)" to="(710,860)"/>
    <wire from="(290,200)" to="(360,200)"/>
    <wire from="(660,160)" to="(660,360)"/>
    <wire from="(290,620)" to="(480,620)"/>
    <wire from="(250,500)" to="(250,1270)"/>
    <wire from="(710,410)" to="(890,410)"/>
    <wire from="(820,1510)" to="(820,1520)"/>
    <wire from="(290,200)" to="(290,340)"/>
    <wire from="(290,760)" to="(290,900)"/>
    <wire from="(290,480)" to="(290,620)"/>
    <wire from="(710,410)" to="(710,860)"/>
    <wire from="(290,1200)" to="(290,1340)"/>
    <wire from="(270,1130)" to="(640,1130)"/>
    <wire from="(240,510)" to="(240,1420)"/>
    <wire from="(620,300)" to="(620,370)"/>
    <wire from="(660,360)" to="(890,360)"/>
    <wire from="(580,440)" to="(620,440)"/>
    <wire from="(100,620)" to="(210,620)"/>
    <wire from="(700,1070)" to="(700,1100)"/>
    <wire from="(90,480)" to="(260,480)"/>
    <wire from="(420,70)" to="(420,100)"/>
    <wire from="(460,660)" to="(460,1010)"/>
    <wire from="(120,550)" to="(480,550)"/>
    <wire from="(120,410)" to="(120,440)"/>
    <wire from="(90,440)" to="(120,440)"/>
    <wire from="(620,580)" to="(640,580)"/>
    <wire from="(290,90)" to="(290,200)"/>
    <wire from="(440,680)" to="(440,1300)"/>
    <wire from="(450,670)" to="(450,1160)"/>
    <wire from="(260,480)" to="(260,980)"/>
    <wire from="(90,420)" to="(100,420)"/>
    <wire from="(210,440)" to="(210,620)"/>
    <wire from="(640,390)" to="(640,580)"/>
    <wire from="(170,160)" to="(170,600)"/>
    <wire from="(620,370)" to="(890,370)"/>
    <wire from="(880,450)" to="(890,450)"/>
    <wire from="(220,580)" to="(480,580)"/>
    <wire from="(290,1340)" to="(680,1340)"/>
    <wire from="(110,700)" to="(430,700)"/>
    <wire from="(110,690)" to="(110,700)"/>
    <wire from="(830,440)" to="(890,440)"/>
    <wire from="(670,400)" to="(670,720)"/>
    <wire from="(90,470)" to="(140,470)"/>
    <wire from="(290,1050)" to="(600,1050)"/>
    <wire from="(820,1520)" to="(1010,1520)"/>
    <wire from="(830,440)" to="(830,1300)"/>
    <wire from="(780,1360)" to="(780,1390)"/>
    <wire from="(290,1050)" to="(290,1200)"/>
    <wire from="(500,360)" to="(500,380)"/>
    <wire from="(660,920)" to="(660,950)"/>
    <wire from="(60,520)" to="(60,540)"/>
    <wire from="(290,340)" to="(400,340)"/>
    <wire from="(250,1270)" to="(680,1270)"/>
    <wire from="(440,1300)" to="(680,1300)"/>
    <wire from="(210,440)" to="(440,440)"/>
    <wire from="(430,1450)" to="(720,1450)"/>
    <wire from="(910,330)" to="(910,350)"/>
    <wire from="(100,660)" to="(460,660)"/>
    <wire from="(580,640)" to="(580,660)"/>
    <wire from="(290,760)" to="(520,760)"/>
    <wire from="(80,700)" to="(80,730)"/>
    <wire from="(100,670)" to="(450,670)"/>
    <wire from="(110,270)" to="(110,430)"/>
    <wire from="(210,860)" to="(560,860)"/>
    <wire from="(90,500)" to="(250,500)"/>
    <wire from="(90,450)" to="(120,450)"/>
    <wire from="(240,1420)" to="(720,1420)"/>
    <wire from="(120,450)" to="(120,550)"/>
    <wire from="(100,610)" to="(190,610)"/>
    <wire from="(430,700)" to="(430,1450)"/>
    <wire from="(140,470)" to="(140,830)"/>
    <wire from="(90,510)" to="(240,510)"/>
    <wire from="(100,680)" to="(440,680)"/>
    <wire from="(460,1010)" to="(600,1010)"/>
    <wire from="(60,520)" to="(70,520)"/>
    <wire from="(540,300)" to="(620,300)"/>
    <wire from="(780,1160)" to="(790,1160)"/>
    <wire from="(620,380)" to="(890,380)"/>
    <wire from="(660,720)" to="(670,720)"/>
    <wire from="(170,160)" to="(360,160)"/>
    <wire from="(450,1160)" to="(640,1160)"/>
    <wire from="(760,420)" to="(760,1010)"/>
    <wire from="(290,620)" to="(290,760)"/>
    <wire from="(290,340)" to="(290,480)"/>
    <wire from="(100,630)" to="(220,630)"/>
    <wire from="(1010,620)" to="(1010,1520)"/>
    <wire from="(90,490)" to="(270,490)"/>
    <wire from="(210,650)" to="(210,860)"/>
    <wire from="(290,900)" to="(290,1050)"/>
    <wire from="(220,640)" to="(220,720)"/>
    <wire from="(290,1340)" to="(290,1490)"/>
    <wire from="(790,430)" to="(790,1160)"/>
    <wire from="(220,720)" to="(520,720)"/>
    <wire from="(100,130)" to="(100,420)"/>
    <wire from="(500,160)" to="(660,160)"/>
    <wire from="(90,430)" to="(110,430)"/>
    <wire from="(290,480)" to="(440,480)"/>
    <wire from="(670,400)" to="(890,400)"/>
    <wire from="(190,300)" to="(190,610)"/>
    <wire from="(290,900)" to="(560,900)"/>
    <wire from="(100,690)" to="(110,690)"/>
    <wire from="(100,600)" to="(170,600)"/>
    <comp loc="(720,1110)" name="1-bit ALU"/>
    <comp lib="0" loc="(940,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(520,390)" name="1-bit ALU"/>
    <comp loc="(760,1250)" name="1-bit ALU"/>
    <comp loc="(560,530)" name="1-bit ALU"/>
    <comp lib="0" loc="(910,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(1100,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(600,670)" name="1-bit ALU"/>
    <comp loc="(680,960)" name="1-bit ALU"/>
    <comp lib="0" loc="(420,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,700)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp loc="(480,250)" name="1-bit ALU"/>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,520)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp loc="(800,1400)" name="1-bit ALU"/>
    <comp loc="(440,110)" name="1-bit ALU"/>
    <comp lib="0" loc="(60,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(640,810)" name="1-bit ALU"/>
  </circuit>
  <circuit name="Single cycle datapath for R-type instructions">
    <a name="circuit" val="Single cycle datapath for R-type instructions"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,500)" to="(580,510)"/>
    <wire from="(580,510)" to="(580,520)"/>
    <wire from="(480,460)" to="(540,460)"/>
    <wire from="(480,250)" to="(990,250)"/>
    <wire from="(990,380)" to="(1050,380)"/>
    <wire from="(100,210)" to="(100,220)"/>
    <wire from="(990,250)" to="(990,380)"/>
    <wire from="(780,420)" to="(780,550)"/>
    <wire from="(420,410)" to="(540,410)"/>
    <wire from="(760,350)" to="(820,350)"/>
    <wire from="(760,380)" to="(820,380)"/>
    <wire from="(420,260)" to="(420,410)"/>
    <wire from="(780,420)" to="(820,420)"/>
    <wire from="(480,250)" to="(480,460)"/>
    <wire from="(950,380)" to="(990,380)"/>
    <wire from="(870,300)" to="(870,320)"/>
    <wire from="(910,440)" to="(910,460)"/>
    <wire from="(680,500)" to="(680,520)"/>
    <wire from="(160,510)" to="(580,510)"/>
    <wire from="(760,330)" to="(760,350)"/>
    <wire from="(50,230)" to="(80,230)"/>
    <wire from="(410,260)" to="(410,360)"/>
    <wire from="(120,240)" to="(150,240)"/>
    <wire from="(390,260)" to="(390,550)"/>
    <wire from="(740,330)" to="(760,330)"/>
    <wire from="(740,440)" to="(760,440)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(60,250)" to="(80,250)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(400,310)" to="(540,310)"/>
    <wire from="(50,180)" to="(50,230)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(50,180)" to="(190,180)"/>
    <wire from="(400,260)" to="(400,310)"/>
    <wire from="(760,380)" to="(760,440)"/>
    <wire from="(160,260)" to="(160,510)"/>
    <wire from="(410,360)" to="(540,360)"/>
    <wire from="(910,460)" to="(1050,460)"/>
    <wire from="(390,550)" to="(780,550)"/>
    <wire from="(190,180)" to="(190,240)"/>
    <comp loc="(890,330)" name="10-bit ALU"/>
    <comp lib="0" loc="(60,250)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(120,240)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1050,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(630,300)" name="10 bit register file"/>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(180,240)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1050,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,520)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(680,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(350,240)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 3 16
1014 235 3456
</a>
    </comp>
  </circuit>
  <circuit name="Single cycle datapath for I-type instructions">
    <a name="circuit" val="Single cycle datapath for I-type instructions"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,290)" to="(380,290)"/>
    <wire from="(230,490)" to="(420,490)"/>
    <wire from="(110,220)" to="(110,290)"/>
    <wire from="(330,390)" to="(380,390)"/>
    <wire from="(420,480)" to="(420,490)"/>
    <wire from="(650,400)" to="(710,400)"/>
    <wire from="(840,360)" to="(940,360)"/>
    <wire from="(340,240)" to="(340,260)"/>
    <wire from="(610,360)" to="(650,360)"/>
    <wire from="(290,550)" to="(1100,550)"/>
    <wire from="(110,290)" to="(280,290)"/>
    <wire from="(910,380)" to="(910,470)"/>
    <wire from="(800,420)" to="(800,440)"/>
    <wire from="(110,340)" to="(150,340)"/>
    <wire from="(520,480)" to="(520,500)"/>
    <wire from="(650,310)" to="(650,330)"/>
    <wire from="(760,280)" to="(760,300)"/>
    <wire from="(330,240)" to="(330,340)"/>
    <wire from="(190,350)" to="(220,350)"/>
    <wire from="(250,350)" to="(280,350)"/>
    <wire from="(290,440)" to="(380,440)"/>
    <wire from="(470,540)" to="(1010,540)"/>
    <wire from="(690,360)" to="(710,360)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(310,530)" to="(650,530)"/>
    <wire from="(290,440)" to="(290,550)"/>
    <wire from="(580,420)" to="(610,420)"/>
    <wire from="(610,260)" to="(610,360)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(1100,360)" to="(1100,550)"/>
    <wire from="(130,360)" to="(150,360)"/>
    <wire from="(580,310)" to="(650,310)"/>
    <wire from="(110,290)" to="(110,340)"/>
    <wire from="(470,490)" to="(470,540)"/>
    <wire from="(320,240)" to="(320,290)"/>
    <wire from="(340,260)" to="(610,260)"/>
    <wire from="(1010,400)" to="(1010,540)"/>
    <wire from="(650,400)" to="(650,530)"/>
    <wire from="(170,320)" to="(170,330)"/>
    <wire from="(420,490)" to="(470,490)"/>
    <wire from="(330,340)" to="(380,340)"/>
    <wire from="(420,490)" to="(420,500)"/>
    <wire from="(650,330)" to="(710,330)"/>
    <wire from="(610,470)" to="(910,470)"/>
    <wire from="(970,400)" to="(970,440)"/>
    <wire from="(310,240)" to="(310,530)"/>
    <wire from="(1030,400)" to="(1030,440)"/>
    <wire from="(910,380)" to="(940,380)"/>
    <wire from="(800,440)" to="(870,440)"/>
    <wire from="(330,340)" to="(330,390)"/>
    <wire from="(280,290)" to="(280,350)"/>
    <wire from="(610,420)" to="(610,470)"/>
    <wire from="(230,370)" to="(230,490)"/>
    <wire from="(1080,360)" to="(1100,360)"/>
    <comp lib="0" loc="(520,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1080,360)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="10"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(270,220)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 3 16
6146 a243
</a>
    </comp>
    <comp loc="(780,310)" name="10-bit ALU"/>
    <comp lib="3" loc="(190,350)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp loc="(470,280)" name="10 bit register file"/>
    <comp lib="0" loc="(760,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,360)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="10"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(970,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(250,350)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,500)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="Main control">
    <a name="circuit" val="Main control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M240,74 Q244,84 248,74" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#24ff00" height="127" stroke="#000000" stroke-width="2" width="110" x="190" y="62"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="216" y="125">Opcode</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="275" y="124">ALU op</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="242" y="157">Control Unit</text>
      <circ-port height="8" pin="240,370" width="8" x="186" y="116"/>
      <circ-port height="10" pin="910,210" width="10" x="295" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="87"/>
    </appear>
    <wire from="(560,180)" to="(560,190)"/>
    <wire from="(510,310)" to="(570,310)"/>
    <wire from="(860,210)" to="(910,210)"/>
    <wire from="(520,300)" to="(570,300)"/>
    <wire from="(390,170)" to="(570,170)"/>
    <wire from="(300,210)" to="(420,210)"/>
    <wire from="(540,200)" to="(540,270)"/>
    <wire from="(530,210)" to="(530,280)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(530,280)" to="(570,280)"/>
    <wire from="(300,230)" to="(470,230)"/>
    <wire from="(820,190)" to="(820,220)"/>
    <wire from="(300,200)" to="(540,200)"/>
    <wire from="(420,210)" to="(530,210)"/>
    <wire from="(520,220)" to="(520,300)"/>
    <wire from="(510,230)" to="(510,310)"/>
    <wire from="(420,180)" to="(420,210)"/>
    <wire from="(240,370)" to="(280,370)"/>
    <wire from="(550,190)" to="(550,210)"/>
    <wire from="(470,230)" to="(510,230)"/>
    <wire from="(300,220)" to="(520,220)"/>
    <wire from="(820,220)" to="(840,220)"/>
    <wire from="(300,180)" to="(390,180)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(620,290)" to="(830,290)"/>
    <wire from="(540,270)" to="(570,270)"/>
    <wire from="(280,330)" to="(280,370)"/>
    <wire from="(470,190)" to="(470,230)"/>
    <wire from="(830,230)" to="(830,290)"/>
    <wire from="(620,190)" to="(820,190)"/>
    <wire from="(420,180)" to="(560,180)"/>
    <wire from="(470,190)" to="(550,190)"/>
    <wire from="(830,230)" to="(840,230)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <comp lib="0" loc="(860,210)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(280,330)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(620,190)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,290)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
